GET http://localhost:8080/mvc-app/api/v1/user/all

###

GET http://localhost:8080/mvc-app/api/v1/user/4/id

###

POST http://localhost:8080/mvc-app/api/v1/user
Content-Type: application/json

{
  "login": "user",
  "password": "user"
}

###

PUT http://localhost:8080/mvc-app/api/v1/user
Content-Type: application/json

{
  "id": 3,
  "login": "user_1",
  "password": "user_1"
}

###

DELETE http://localhost:8080/mvc-app/api/v1/user/4/id

###

GET http://localhost:8080/mvc-app/api/v1/product/all

###

POST http://localhost:8080/mvc-app/api/v1/product
Content-Type: application/json

{
    "name": "Xiaomi mi 11",
    "description": "smartphone",
    "price": 700.00
}

###

PUT http://localhost:8080/mvc-app/api/v1/product
Content-Type: application/json

{
  "id": 122,
  "name": "Ipad Pro",
  "description": "super Tablet",
  "price": 1300.00
}

###

GET http://localhost:8080/mvc-app/api/v1/product/1/id

###

DELETE http://localhost:8080/mvc-app/api/v1/product/25/id